
# Our OAuth 2.0 Authorization Server (Can also be an OpenID Connect Discovery Endpoint)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://samples.auth0.com/

# Specify a URL for the JSON web key to be validated against (Optional)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Location of a certificate file (Public Key) used to validate the JWT (Optional)
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:myfile.cer

# Opaque tokens are issued in a proprietary format and are usually correlated
# to some values in an authorization server's database or persistent storage
# Only uncomment these if your application is expecting Opaque access tokens.
#spring.security.oauth2.resourceserver.opaquetoken.client-id=
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=